NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dolaptruongvu3:<password>@cluster0.6rzzevx.mongodb.net/Cinema?
retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=zyNNl5BSTJzlbBli


JWT_SECRET=my-supreme-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90