NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dolaptruongvu3:zyNNl5BSTJzlbBli@cluster0.6rzzevx.mongodb.net/
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=zyNNl5BSTJzlbBli